<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Ошибка регистрации</title>
</head>
<body>
    <br>
    <h3>Пользователь уже существует или введены некорректные данные</h3>
</body>
</html>